RKE2_TOKEN_PATH=/var/lib/rancher/rke2/server/node-token
RKE2_CONFIG_YAML=/etc/rancher/rke2/config.yaml
RKE2_CONFIG_DIR=/tmp/kubeops
RKE2_CONFIG_YAML_4SERVER=${RKE2_CONFIG_DIR}/master_config.yaml
RKE2_CONFIG_YAML_4AGENT=${RKE2_CONFIG_DIR}/agent_config.yaml
RKE2_ALL_VERSIONS="v1.30.5+rke2r1 v1.31.1+rke2r1 v1.29.9+rke2r1"
RKE2_ALL_TYPES="server agent"
OS_GUM_VER=v0.14.5
OS_YQ_VER=v4.44.2
OS_JQ_VER=jq-1.5-1-a5b5cbe
OS_HELM_VER=v3.16.1
OS_IPTABLES_VER=1.8.7-1ubuntu5.2
OS_K9S=v1.1.1
RKE2_LONGHORN=1.7.1
RKE2_ARGOCD=v2.1.2
HELM_INSTALL='https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3'
YQ_VER=v4.2.0
YQ_BIN=yq_linux_amd64
YQ_URL=https://github.com/mikefarah/yq/releases/download/${YQ_VER}/${YQ_BIN}